@base_url = http://localhost:8001
@admin_user = admin
@admin_pass = password

### Get Token
# @name login
POST {{base_url}}/token
Content-Type: application/x-www-form-urlencoded

username={{admin_user}}&password={{admin_pass}}


### Store the access token from the login response
@token = {{login.response.body.access_token}}

### Get All Commands Info
GET {{base_url}}/api/v1/command/info
Authorization: Bearer {{token}}

### Get Specific Command Info
GET {{base_url}}/api/v1/command/list_file/info
Authorization: Bearer {{token}}

### Execute list_file Command
# @name my_command
POST {{base_url}}/api/v1/command/execution
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "command_name": "whoami",
    "host": "localhost",
    "port": 2222,
    "username": "root",
    "ssh_config": "cluster1",
    "option": {
        "timeout_seconds": 30
    },
    "arguments": {}
}

### Execute pwd Command
# @name my_command
POST {{base_url}}/api/v1/command/execution
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "command_name": "sleep",
    "host": "localhost",
    "port": 2222,
    "username": "root",
    "ssh_config": "cluster1",
    "option": {
        "timeout_seconds": 600
    },
    "arguments": {
        "time": "333"
    }
}

### Execute pwd Command
# @name my_command
POST {{base_url}}/api/v1/command/execution
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "command_name": "list_file",
    "host": "localhost",
    "port": 2222,
    "username": "root",
    "ssh_config": "cluster1",
    "option": {
        "timeout_seconds": 60
    },
    "arguments": {
        "key_word": ".*",
        "key_word2": "bash"
    }
}

### Execute test_injection Command
# @name my_command
POST {{base_url}}/api/v1/command/execution
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "command_name": "reboot",
    "host": "localhost",
    "port": 2222,
    "username": "root",
    "ssh_config": "cluster1",
    "option": {
        "timeout_seconds": 60
    },
    "arguments": {}
}


### Poll Execution Status
@my_command_id = {{my_command.response.body.data.command_id}}

GET {{base_url}}/api/v1/command/execution/{{my_command_id}}
Authorization: Bearer {{token}}
